
{
    // "python.defaultInterpreterPath": "/home/elixir/Documents/virtual_env/Skiller__backend/bin/python",
    "python.defaultInterpreterPath": "/home/elixir/Documents/virtual_env/Skiller__ai_grading_serivce/bin/python",
}